cff-version: 1.2.0
message: >
  If you use Precision Medicine Portal in your research, please cite the Precision Medicine Portal
  (RRID: SCR_026653) and, when relevant, also cite this software.
type: software
authors:
  - name: SciLifeLab Data Centre
    affiliation: SciLifeLab, Sweden
title: "Precision Medicine Portal frontend"
version: 1.1.4
date-released: 2026-02-27
url: "https://precision-medicine-portal.scilifelab.se"
repository-code: "https://github.com/ScilifelabDataCentre/precision-medicine-portal-frontend"
license: MIT
keywords:
  - Precision Medicine Portal
  - FAIR
  - research infrastructure
  - frontend
