cff-version: 1.2.2
message: "If you use or reuse this software, please cite it using the following metadata."
authors:
  - family-names: "Lorenz"
    given-names: "Jan"
    orcid: 0009-0004-1933-6281
  - family-names: "Lindbom Gunnari"
    given-names: "Sebastian"
  - family-names: "Benzian Olsson"
    given-names: "Natashia"
    orcid: 0000-0002-5287-7707
  - family-names: "Ahlsén"
    given-names: "Maria"
  - family-names: "Rapisarda"
    given-names: "Stefano"
    orcid: 0000-0002-6751-6453
title: "Precision Medicine Portal (Frontend)"
url: "https://github.com/ScilifelabDataCentre/precision-medicine-portal-frontend"
