server {
    listen 8080;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    } 
    add_header Content-Security-Policy "default-src 'self';" always;
  }