{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Welcome to the newly launched Swedish Precision Medicine Portal\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 This portal aims to offer a data catalogue where you can search and gain access to Swedish Precision Medicine datasets. We are currently conducting a pilot project with BrainChild (link) to fill the important need of sharing data within childhood cancer to researchers and clinicians. Stay tuned!\

\fs48 \
\pard\pardeftab720\sa80\partightenfactor0
\cf2 Find your repository\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Links to area-specific data repositories and tools that could be used in your Precision Medicine research \

\fs48 \
\pard\pardeftab720\sa80\partightenfactor0
\cf2 Latest news\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Latest news in the Precision Medicine field and new functionalities on the platform 
\fs48 \
\
\pard\pardeftab720\sa80\partightenfactor0
\cf2 Upcoming events\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Find bioinformatics, GDPR and other types of training, as well as Precision Medicine events in Europe\
\
\pard\pardeftab720\sa80\partightenfactor0

\fs48 \cf2 Data platform\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Our Precision Medicine data catalogue is still under development \
\
\pard\pardeftab720\sa80\partightenfactor0

\fs48 \cf2 Trusted Research Environment \
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Our Precision Medicine TRE is still under development. Our aim is to offer a centralised place for storage, analysis and sharing.}