{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red56\green90\blue161;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c27843\c43922\c69412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
#Contact form\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Please fill out this form if you need to contact us at the 
\f1\i Swedish Precision Medicine Portal. 
\f0\i0 Please provide your contact information and we should get back to you within a week\'92s time. \
\
\pard\pardeftab720\sa160\partightenfactor0

\fs56 \cf2 ##Personal data policy\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 The personal data you provide in this form, your name and email address, will be used to process your suggestion of added resource to the\uc0\u8239 \cf3 Swedish Precision Medicine Portal. \cf2 It is a service run by the SciLifeLab Data Centre on assignment from the \'85 It serves to address\'85 \
The information you provide will be processed for research purposes, i.e. using the lawful basis of public interest and in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, the General Data Protection Regulation.\
The following parties will have access to processing your personal data: SciLifeLab Data Centre, Uppsala University. Your personal data will be deleted when no longer needed, or when stipulated by the archival rules for the university as a government authority. If you want to update or remove your personal data please contact\uc0\u8239 the controller SciLifeLab Data Centre at Uppsala University using datacentre@scilifelab.se.\
\pard\pardeftab720\partightenfactor0

\fs80 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
}